xzclc;
diary('fft_conv');
a=input('please enter a matrix:');
b=input('please enter a matrix with same length:');
A=fft(a);
B=fft(b);
X=A.*B;
y=ifft(X);
y;
l=length(a);
m=0:l-1;
x=zeros(l,l);
for n=0:l-1
    x(:,n+1)=b(mod((n-m),l)+1);
end;
yn=a*x;
c=input('please enter a matrix:');
d=input('please enter a matrix:');
N=length(c)+length(d)-1;
c1=[c zeros(1,N-length(c))];
d1=[d zeros(1,N-length(d))];
C=fft(c1);
D=fft(d1);
X=C.*D;
xn=ifft(X);
