N=81;
M=(N-1)/2;
L=N*100;
k=0:L-1;
wp=(2900/7418)*2*pi;
ws=(3000/7418)*2*pi;
fp=wp/pi;
fs=ws/pi;
%equiripple FIR filter
F1=[0 fp fs 1];
W=[1 20];
A=[1 1 0 0];
h1=firpm(N-1,F1,A,W);
figure(1);
H1=fft([h1 zeros(1,L-N)]);
subplot(3,1,1);
stem(h1);
W=exp(1i*2*pi/L);
A1=H1.*W.^(M*k);
A1=real(A1);
subplot(3,1,2);
f=[0:L-1]/L;
plot(f,A1);
xlim([0 0.5]);
subplot(3,1,3);
zplane(h1);
%Butterworth
[b1,a1]=butter(3,fp);
[H1,om1]=freqz(b1,a1);
f=om1/(2*pi);
figure(2);
subplot(3,1,1);
stem(ifft(H1));
subplot(3,1,2);
plot(f,abs(H1));
subplot(3,1,3);
zplane(b1,a1);
%Chebyshev-1
delp=0.05;
Rp=-20*log10(1-delp);
[b2,a2]=cheby1(3,Rp,fp);
[H2,om2]=freqz(b2,a2);
figure(3);
subplot(3,1,1);
stem(ifft(H2));
subplot(3,1,2);
plot(f,abs(H2));
subplot(3,1,3);
zplane(b2,a2);
%Chebyshev-2
dels=0.02;
Rs=-20*log10(dels);
[b3,a3]=cheby2(3,Rs,fp);
[H3,om3]=freqz(b3,a3);
figure(4);
subplot(3,1,1);
stem(ifft(H3));
subplot(3,1,2);
plot(f,abs(H3));
subplot(3,1,3);
zplane(b3,a3);
%Elliptic
delp1=0.05;
Rp1=-20*log10(1-delp1);
dels1=0.02;
Rs1=-20*log10(dels1);
[b4,a4]=ellip(3,Rp1,Rs1,fp);
[H4,om4]=freqz(b4,a4);
figure(5);
subplot(3,1,1);
stem(ifft(H4));
subplot(3,1,2);
plot(f,abs(H4));
subplot(3,1,3);
zplane(b4,a4);