N=81;
M=(N-1)/2;
L=N*100;
k=0:L-1;
F1=[0 0.2 0.3 1];
W=[1 4];
A=[1 1 0 0];
h1=firpm(N-1,F1,A,W);
figure(1);
H1=fft([h1 zeros(1,L-N)]);
subplot(2,1,1);
stem(h1);
W=exp(1i*2*pi/L);
A1=H1.*W.^(M*k);
A1=real(A1);
subplot(2,1,2);
plot(A1);
