N=61;
M=(N-1)/2;
wp=(2900/7418)*2*pi;
ws=(3000/7418)*2*pi;
K=20;
fp=wp/pi;
fs=ws/pi;
q=[fp+k*(1-fs),fp*sinc(fp*[1:2*M])-k*fs*sinc(fs*[1:2*M])];
Q1 = toeplitz(q([0:M]+1));
Q2 = hankel(q([0:M]+1),q([M:2*M]+1));
Q = (Q1 + Q2)/2;
b = fp*sinc(fp*[0:M]');
a = Q\b;
h = [a(M+1:-1:2); 2*a(1); a(2:M+1)]/2;